// 
// Function
// [Class for element]
// --------------------------------------------------

/**
 * the class for clearfix
 * @author Maple
 * @require mixins.less
 */
.fn-clearfix {
  .clearfix();
}
.fn-left {
  .fn-left();
}
.fn-right {
  .fn-right();
}

/**
 * the class for hide/show
 * @author Maple
 */
.fn-show {
  display: block !important;
}
.fn-hide {
  display: none !important;
}


/**
 * the class for Visibility
 * @author Maple
 */
.fn-invisible {
  visibility: hidden;
}

/**
 * Center-align a block level element
 * @author Maple
 */
.fn-center {
  .center-block();
}

/**
 * style for debug
 * @author Maple
 */
.fn-debug {
  border: 1px solid #000 !important;
}