@fontPath: "../img/iconfont";
@font-face {font-family: "iconfont";
  src: url('@{fontPath}/iconfont.eot'); /* IE9*/
  src: url('@{fontPath}/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('@{fontPath}/iconfont.woff') format('woff'), /* chrome、firefox */
  url('@{fontPath}/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('@{fontPath}/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-feedback15:before { content: "\e601"; }

.icon-commentfill:before { content: "\e603"; }

.icon-homefill:before { content: "\e605"; }

.icon-feedback:before { content: "\e604"; }

.icon-infofill:before { content: "\e606"; }

.icon-home:before { content: "\e600"; }