//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------


// PATH
// -------------------------
//@basePath: "http://xsh.cyg.changyou.com:8080/sh-web/sh/themes/img";
@basePath: "../img";

@version: "?v=20131023";

// Skin
// -------------------------
@skinName: "default";


// Color
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;
@blue:                  #049cdb;
@blueDark:              #0064cd;
@blueLight:             #3285E7;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;

@moneyColor:            #fb7823;
@okColor:               #00A651;
@warningColor:          #ff0000;
//@emailColor:            #1B8893;
@emailColor:            #00aeef;
@canotUseColor:         #6091B7;
//@mainBlue:              #018E9C;
@mainBlue:              #076899;
//@bgBlue: 				#6AC2C6;
@bgBlue: 				#7EB8D0;
//@asideBorder:           #018E9C;
@asideBorder:           #076899;
//@asideBg:				#C4EEF0;
@asideBg:				#D0ECF7;


// Scaffolding
// -------------------------
@bodyBackground:        @white;
@textColor:             @grayDark;


// Links
// -------------------------
@linkColor:             #08c;
@linkColorHover:        darken(@linkColor, 15%);


// Typography
// -------------------------
@sansFontFamily:        "Microsoft Yahei","\9ED1\4F53";
@serifFontFamily:       "\5B8B\4F53","Times New Roman", Times, serif;
@numberFontFamily:      Arial, "\5B8B\4F53","Times New Roman", Times, serif;
@baseFontSize:          12px;
@titleFontSize:         14px;
@largerFontSize:        14px;

// layout
// -------------------------
@bodyMinHeight:         1000px;
@minHeight:             650px;
@maxWidth:              480px;
@minWidth:              320px;

